{
	"$schema": "https://biomejs.dev/schemas/1.9.2/schema.json",
	"css": {
		"formatter": {
			"quoteStyle": "single"
		}
	},
	"formatter": {
		"attributePosition": "auto",
		"enabled": true,
		"formatWithErrors": true,
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineEnding": "lf",
		"lineWidth": 80
	},
	"files": {
		"ignore": [
			"**/.*",
			"**/.*/*",
			"**/coverage/",
			"**/dist/",
			"**/node_modules/",
			"**/pnpm-lock.yaml"
		]
	},
	"javascript": {
		"formatter": {
			"arrowParentheses": "always",
			"attributePosition": "auto",
			"bracketSameLine": false,
			"bracketSpacing": true,
			"jsxQuoteStyle": "double",
			"quoteProperties": "asNeeded",
			"quoteStyle": "single",
			"semicolons": "always",
			"trailingCommas": "all"
		},
		"globals": ["JSX", "React"]
	},
	"linter": {
		"enabled": true,
		"rules": {
			"all": true,
			"a11y": {
				"all": true,
				"noAriaHiddenOnFocusable": "off",
				"noRedundantRoles": "off",
				"noSvgWithoutTitle": "off",
				"useSemanticElements": "off"
			},
			"complexity": {
				"all": true
			},
			"correctness": {
				"all": true,
				"noNodejsModules": "off",
				"useImportExtensions": "off"
			},
			"performance": {
				"all": true
			},
			"security": {
				"all": true,
				"noDangerouslySetInnerHtml": "off"
			},
			"style": {
				"all": true,
				"noDefaultExport": "off",
				"noImplicitBoolean": "off",
				"noNamespaceImport": "off",
				"useBlockStatements": "off",
				"useConsistentArrayType": {
					"level": "error",
					"options": {
						"syntax": "generic"
					}
				},
				"useFilenamingConvention": "off",
				"useNamingConvention": "off",
				"useShorthandArrayType": "off"
			},
			"suspicious": {
				"all": true,
				"noArrayIndexKey": "off",
				"noConsoleLog": "off",
				"noEmptyBlockStatements": "off",
				"noExplicitAny": "off",
				"noReactSpecificProps": "off"
			}
		}
	},
	"organizeImports": {
		"enabled": true
	},
	"overrides": [
		{
			"include": ["**/*.astro"],
			"linter": {
				"rules": {
					"correctness": {
						"noUnusedImports": "off",
						"noUnusedVariables": "off"
					},
					"style": {
						"useImportType": "off"
					}
				}
			}
		}
	]
}
