Most of the text you read on this website was written using [Keystatic](https://keystatic.com).

For years now, I've had a personal website because;

1. I'm a web developer, and every framework ever has a tutorial on how to use said framework to set up a blog.
1. I have a domain that I use for email, so I may as well use it for something!

I'm jealous of people who are able to blog. I'm not one of those people (but I want to be). As of writing this post, there is exactly *one* entry in both the posts and links sections of this site (this will be the second post). I'm hoping Keystatic will remove some of the friction I've had in the past, so that I'm more likely to do write, but only time will tell.

I've tried a lot of CMSs in the past, such as WordPress, SiteLeaf, Forestry, Sanity, Netlify CMS, Prismic, Contentful and probably a bunch more that I'm forgetting right now. I didn't really like any of them. I might be biased (since I work at [Thinkmill](https://www.thinkmill.com.au/), the company that's developing Keystatic), but I think Keystatic has the most potential to make blogging stick for developers like me. With Keystatic, everything is code and there is no database. You define your own schema for your content, and it outputs human-readable Markdoc (a superset of Markdown).

Having no database is very appealing to me. It makes any content I produce much more portable, and having it in a human readable format like Markdoc means I have plenty of ways to edit it content.

Keystatic is not the first CMS to offer a WYSIWYG editor for markdown files, but (in my opinion) it's the first to get it right. Defining the schema was very straight forward, and the editing experience is pretty nice (and getting better all the time). Having a blog that is written in markdown means I'm unlikely to write anything unless I fire up VS Code on my computer.
