---
title: Style Sample
publishedAt: '2023-07-02'
isDraft: true
---
This is a style sample made by&nbsp;[Luke Bennett](https://www.lukebennett.com.au/). The purpose of this post is to make it easier to style the website by showing all of the common HTML elements in one place.

This paragraph is for checking line length and showing how text wraps. It has to be very long so that it will wrap even on wide screen devices. Is the text very legible? Should it be larger or smaller? Maybe a different typeface? What about line height of paragraphs, a little too much is better than not enough. Check the margin and padding while you’re at it.

- This is an unordered list
- There are three bullet points here
- Do they look OK?

What about&nbsp;**bold**&nbsp;text? Maybe some&nbsp;*italics*. Don’t forget some nice “curly quotes” (not all fonts have these, so it’s something to consider.)

## **Level 2 heading**

Here’s a bit more text to see what it looks like under a h2.

Does the margin on the top and bottom of the heading look good to you?

### **Level 3 heading**

1. What about an&nbsp;*ordered*&nbsp;list?
1. Three items should be enough for testing right?
1. Yes I think three is probably enough

You’re not going to use this on every website, about about styling&nbsp;`code text`? This should be in a monospace font.

You might also want to do syntax highlighting, so here is a block of javascript for you to layout.

```typescript
// Javascript code with syntax highlighting.
export function formatToAustralianDate(date: string) {
	const [day, month, year] = new Intl.DateTimeFormat('en-AU', {
		day: 'numeric',
		month: 'long',
		year: 'numeric',
	})
		.format(new Date(date))
		.split(' ');
	return `${day} ${month} ${year}`;
}
```

Next up, blockquotes.

> *This is what a&nbsp;blockquote&nbsp;looks like.*
>
> *I’ll add a second paragraph here that is long enough to cause line wrapping. Once again, check for padding and margin, font size etc.*

Here’s a full-width image:

{% cloudImage
   src="https://res.cloudinary.com/lukebennett/image/upload/v1543739071/un-monsieur-truste-en-costume.png"
   alt="The word's \"Un Monsieur Triste En Costume\" written in cursive above a sketch of a sad man wearing a suit."
   caption="Un Monsieur Triste En Costume"
   width=700
   height=700 /%}

Further paragraphs of text. And yet more text, followed by a horizontal rule.

---

## **How about some tables?**

### Members of Queens of the Stone Age

#### Current

{% table %}
- Name
- Instruments
- Years active
---
- Josh Homme
- lead vocals, guitar, piano, bass
- 1996–present
---
- Troy Van Leeuwen
- guitar, lap steel guitar, keyboards, synthesizers, percussion, backing vocals, bass
- 2002–present
---
- Michael Shuman
- bass, synthesizers, backing vocals
- 2007–present
---
- Dean Fertita
- keyboards, synthesizers, guitar, percussion, backing vocals
- 2007–present
---
- Jon Theodore
- drums, percussion, samplers
- 2013–present
{% /table %}

#### Former

{% table %}
- Name
- Instruments
- Years active
---
- Alfredo Hernández
- drums, percussion
- 1998–1999
---
- Nick Oliveri
- bass, co-lead and backing vocals
- 1998–2004
---
- Mark Lanegan
- co-lead and backing vocals, keyboards
- 2001–2005
---
- Dave Grohl
- drums, percussion
- (2001–2002, official member; 2013, session member)
---
- Joey Castillo
- drums, percussion
- 2002–2012
---
- Alain Johannes
- bass, backing vocals, guitar
- 2005–2007
---
- Natasha Shneider
- keyboards, backing vocals
- 2005–2006
{% /table %}

#### Touring musicians

{% table %}
- Name
- Instruments
- Years active
---
- Dave Catching
- guitar, keyboards, lap steel
- 1998–2000
---
- Pete Stahl
- co-lead and backing vocals
- 1998–1999
---
- Gene Trautmann
- drums, percussion
- 1999–2001
---
- Brendon McNichol
- guitar, keyboards, lap steel
- 2000–2002
---
- Dan Druff
- bass, guitar, backing vocals
- 2004–2005
{% /table %}
